import * as React from 'react';
import type { Metadata } from 'next';
import Stack from '@mui/material/Stack';
import Typography from '@mui/material/Typography';

import { config } from '@/config';
import { Notifications } from '@/components/dashboard/settings/notifications';
import { UpdatePasswordForm } from '@/components/dashboard/settings/update-organisation-form';

export const metadata = { title: `Settings | Dashboard | ${config.site.name}` } satisfies Metadata;

export default function Page(): React.JSX.Element {
  return (
    <Stack spacing={3}>
      <div>
        <Typography variant="h4">Политика конфиденциальности</Typography>
        <Typography variant="body1" sx={{px: 2}}><p>1. Сбор данных. Администрация приложения собирает только ту информацию, которая
          обеспечивает возможность поддержки связи с зарегистрированным пользователем. В&nbsp; данном приложении
          собираются адрес электронной почты, имя, номер телефона, аккаунт телеграма, должность&nbsp; и название
          компании. Все данные оставляются пользователями добровольно или вносятся администратором при регистарции.
          Некоторые данные автоматически сохраняются в логах сервера. Например, сведения об IP-адресе, типе браузера,
          времени запроса.</p>
          <p>2. Использование информации. Полученная от зарегистрированного пользователя информация используется для
            связи с ним. В том числе &ndash; для отправки персонализированных сообщений.</p>
          <p>3. Раскрытие данных третьим лицам. Администрация сайта не передаёт, не обменивает и не продаёт личные
            данные зарегистрированных пользователей. В случае необходимости, данные пользователей могут быть переданы
            третьим лицам для:</p>
          <ul>
            <li>соблюдения закона, нормативно-правового акта, исполнения решения суда;</li>
            <li>предоставления информации на основании запроса уполномоченных государственных органов;</li>
            <li>устранения технических неисправностей в работе сайта; </li>
            <li>выявления или воспрепятствования мошенничеству.</li>
          </ul>
          <p>4. Защита данных. Администрация сайта принимает меры для защиты данных зарегистрированных пользователей от
            несанкционированного доступа.</p>
          <p>5. Изменения и обновления. Текст политики конфиденциальности может быть обновлён или изменён без
            уведомления об этом зарегистрированных пользователей. Актуальная версия текста находится на данной
            странице.</p>
          <p>6. Согласие с политикой конфиденциальности. Регистрируясь на данном сайте, пользователь автоматически
            соглашается с политикой обработки данных.</p></Typography>
      </div>

      {/*<Notifications />*/}
      {/*<UpdatePasswordForm />*/}
    </Stack>
  );
}
